from tkinter import *
import parser
root=Tk()
root.title("cal")
entry=Entry(root,width=35,bd=2)
entry.grid(row=1,columnspan=100)
def fun(sr):
    return entry.insert(END,sr)
def fun2(sr):
    if(entry.get()[len(entry.get())-1]!=sr):
        entry.insert(END, sr)
def Del():
    entry.delete(0,END)
def undo():
    var=entry.get()[0:len(entry.get())-1]
    Del()
    entry.insert(0,var)
def fun1():
    arr=entry.get()
    print(arr)
    Del()
    vl=parser.expr(arr).compile()
    sr=eval(vl)
    print(sr)
    entry.insert(0,sr)
button1=Button(root,text="1",width=5,height=1,bd=1,command=lambda:fun("1"))
button1.grid(row=3,column=0)
button1=Button(root,text="2",width=5,height=1,bd=1,command=lambda:fun("2"))
button1.grid(row=3,column=1)
button1=Button(root,text="3",width=5,height=1,bd=1,command=lambda:fun("3"))
button1.grid(row=3,column=2)
button1=Button(root,text="4",width=5,height=1,bd=1,command=lambda:fun("4"))
button1.grid(row=3,column=3)
button1=Button(root,text="5",width=5,height=1,bd=1,command=lambda:fun("5"))
button1.grid(row=3,column=4)
button1=Button(root,text="6",width=5,height=1,bd=1,command=lambda:fun("6"))
button1.grid(row=4,column=0)
button1=Button(root,text="7",width=5,height=1,bd=1,command=lambda:fun("7"))
button1.grid(row=4,column=1)
button1=Button(root,text="8",width=5,height=1,bd=1,command=lambda:fun("8"))
button1.grid(row=4,column=2)
button1=Button(root,text="9",width=5,height=1,bd=1,command=lambda:fun("9"))
button1.grid(row=4,column=3)
button1=Button(root,text="0",width=5,height=1,bd=1,command=lambda:fun("0"))
button1.grid(row=4,column=4)
button1=Button(root,text="-",width=5,height=1,bd=1,command=lambda:fun2("-"))
button1.grid(row=5,column=0)
button1=Button(root,text="*",width=5,height=1,bd=1,command=lambda:fun2("*"))
button1.grid(row=5,column=1)
button1=Button(root,text="/",width=5,height=1,bd=1,command=lambda:fun2("/"))
button1.grid(row=5,column=2)
button1=Button(root,text="+",width=5,height=1,bd=1,command=lambda:fun2("+"))
button1.grid(row=5,column=3)
button1=Button(root,text="enter",width=5,height=1,bd=1,command=lambda:fun1())
button1.grid(row=5,column=4)
button1=Button(root,text="<-",width=5,height=1,bd=1,command=lambda:undo())
button1.grid(row=6,column=1)
# canvas=Canvas(root,width=20,height=300)
# canvas.grid(row=0,column=0)
# # rectcanvas=canvas.create_rectangle(0,0,300,300,fill="pink")
# entry=Text(canvas,width=20,height=2,bd=5).pack()
# button1=Button(canvas,text="1",width=5,height=1,anchor=W).pack(side=BOTTOM)
# button1.grid(row=0,column=1)
# button1=Button(canvas,text="1",width=5,height=1).pack(side=LEFT)
# button1=Button(canvas,text="1",width=5,height=1).pack(side=LEFT)
# button1=Button(canvas,text="1",width=5,height=1).pack(side=LEFT)
# button1=Button(canvas,text="1",width=5,height=1).pack(side=BOTTOM)
# button1.grid(row=0,column=0)
root.mainloop()